# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lc3-assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || .

build CMakeFiles/assembler.dir/src/parser.cpp.obj: CXX_COMPILER__assembler_unscanned_Debug F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/src/parser.cpp || cmake_object_order_depends_target_assembler
  CONFIG = Debug
  DEFINES = -DUSE_CPP
  DEP_FILE = CMakeFiles\assembler.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/include
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\assembler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target assembler


#############################################
# Link the static library libassembler.a

build libassembler.a: CXX_STATIC_LIBRARY_LINKER__assembler_Debug CMakeFiles/assembler.dir/src/parser.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libassembler.a
  TARGET_PDB = assembler.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\assembler.dir

# =============================================================================
# Object build statements for EXECUTABLE target lc3-assembler


#############################################
# Order-only phony target for lc3-assembler

build cmake_object_order_depends_target_lc3-assembler: phony || cmake_object_order_depends_target_assembler

build CMakeFiles/lc3-assembler.dir/src/main.cpp.obj: CXX_COMPILER__lc3-assembler_unscanned_Debug F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/src/main.cpp || cmake_object_order_depends_target_lc3-assembler
  CONFIG = Debug
  DEFINES = -DUSE_CPP
  DEP_FILE = CMakeFiles\lc3-assembler.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/include
  OBJECT_DIR = CMakeFiles\lc3-assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\lc3-assembler.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lc3-assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc3-assembler


#############################################
# Link the executable lc3-assembler.exe

build lc3-assembler.exe: CXX_EXECUTABLE_LINKER__lc3-assembler_Debug CMakeFiles/lc3-assembler.dir/src/main.cpp.obj | libassembler.a || libassembler.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libassembler.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc3-assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc3-assembler.exe
  TARGET_IMPLIB = liblc3-assembler.dll.a
  TARGET_PDB = lc3-assembler.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lc3-assembler.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\labA\build && F:\cmake\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\labA\build && F:\cmake\bin\cmake-gui.exe -SF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA -BF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\labA\build && F:\cmake\bin\cmake.exe --regenerate-during-build -SF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA -BF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler: phony libassembler.a

build lc3-assembler: phony lc3-assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/build

build all: phony libassembler.a lc3-assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/build/cmake_install.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/build/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/CMakeLists.txt F$:/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/CMakeLists.txt F$:/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
