.ORIG x3000
LEA R0 ,  AAA
TRAP x30
SHABI
.BLKW 2
LEA R0 ,  SHABI
.FILL x0033
.FILL x0033
.FILL x0033
AAA       .STRINGZ "aaa"
NAOZI  .FILL x0044
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
.FILL x0033
LD R0 ,  HACK
JMP R0
HACK .FILL x4000        
.FILL x0000
.END
.ORIG x30
.FILL x930
.END
.ORIG x930
ST R0 ,  SAVED_R0
ST R1 ,  SAVED_R1
ST R2 ,  SAVED_R2
LD R1 ,  PROMPT_ADDR
LOOP
LDR R2 ,  R0 ,  x0
STR R2 ,  R1 ,  x0
BRz LEAVE
ADD R0 ,  R0 ,  x1
ADD R1 ,  R1 ,  x1
BR LOOP
LD R0 ,  SAVED_R0
LD R1 ,  SAVED_R1
LD R2 ,  SAVED_R2
LEAVE RTI
PROMPT_ADDR .FILL x032c
SAVED_R0 .BLKW 1
SAVED_R1 .BLKW 1
SAVED_R2 .BLKW 1
.END
.ORIG x4000
LDI R0 ,  ADDR
LEA R0 ,  WOW
ADDR .FILL x1
WOW .STRINGZ "My favourite musician is Silentroom."
.END
