# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lc3-assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Huobin/Materials/ICS/ICS_Homework_USTC/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || .

build CMakeFiles/assembler.dir/src/tokenizer.cpp.obj: CXX_COMPILER__assembler_unscanned_Debug F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/src/tokenizer.cpp || cmake_object_order_depends_target_assembler
  CONFIG = Debug
  DEFINES = -DUSE_CPP
  DEP_FILE = CMakeFiles\assembler.dir\src\tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/include
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\assembler.dir\
  TARGET_PDB = libassembler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/src/parser.cpp.obj: CXX_COMPILER__assembler_unscanned_Debug F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/src/parser.cpp || cmake_object_order_depends_target_assembler
  CONFIG = Debug
  DEFINES = -DUSE_CPP
  DEP_FILE = CMakeFiles\assembler.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/include
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\assembler.dir\
  TARGET_PDB = libassembler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\assembler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target assembler


#############################################
# Link the static library libassembler.a

build libassembler.a: CXX_STATIC_LIBRARY_LINKER__assembler_Debug CMakeFiles/assembler.dir/src/tokenizer.cpp.obj CMakeFiles/assembler.dir/src/parser.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assembler.dir\
  TARGET_FILE = libassembler.a
  TARGET_PDB = libassembler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\assembler.dir

# =============================================================================
# Object build statements for EXECUTABLE target lc3-assembler


#############################################
# Order-only phony target for lc3-assembler

build cmake_object_order_depends_target_lc3-assembler: phony || cmake_object_order_depends_target_assembler

build CMakeFiles/lc3-assembler.dir/src/main.cpp.obj: CXX_COMPILER__lc3-assembler_unscanned_Debug F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/src/main.cpp || cmake_object_order_depends_target_lc3-assembler
  CONFIG = Debug
  DEFINES = -DUSE_CPP
  DEP_FILE = CMakeFiles\lc3-assembler.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/include
  OBJECT_DIR = CMakeFiles\lc3-assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\lc3-assembler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lc3-assembler.dir\
  TARGET_PDB = lc3-assembler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lc3-assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc3-assembler


#############################################
# Link the executable lc3-assembler.exe

build lc3-assembler.exe: CXX_EXECUTABLE_LINKER__lc3-assembler_Debug CMakeFiles/lc3-assembler.dir/src/main.cpp.obj | libassembler.a || libassembler.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libassembler.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc3-assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lc3-assembler.dir\
  TARGET_FILE = lc3-assembler.exe
  TARGET_IMPLIB = liblc3-assembler.dll.a
  TARGET_PDB = lc3-assembler.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lc3-assembler.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\build && F:\cmake\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\build && F:\cmake\bin\cmake-gui.exe -SF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA -BF:\Huobin\Materials\ICS\ICS_Homework_USTC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Huobin\Materials\ICS\ICS_Homework_USTC\build && F:\cmake\bin\cmake.exe --regenerate-during-build -SF:\Huobin\Materials\ICS\ICS_Homework_USTC\labA -BF:\Huobin\Materials\ICS\ICS_Homework_USTC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler: phony libassembler.a

build lc3-assembler: phony lc3-assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Huobin/Materials/ICS/ICS_Homework_USTC/build

build all: phony libassembler.a lc3-assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Huobin/Materials/ICS/ICS_Homework_USTC/build/cmake_install.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/build/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/CMakeLists.txt F$:/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c F$:/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp F$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake F$:/Huobin/Materials/ICS/ICS_Homework_USTC/labA/CMakeLists.txt F$:/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c F$:/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp F$:/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake F$:/cmake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake F$:/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
